/** ESSENTIAL STYLES */

.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}

.sf-menu {
	line-height:	1.0;
}

.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			120px; /* left offset of submenus need to match (see below) */	
}

.sf-menu ul li {
	width:			100%;
}

.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
	float:			left;
	position:		relative;
	width: 			auto;
}

.sf-menu a {
	display:		block;
	position:		relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0px;
	top:			38px; /* match top ul list item height */
	z-index:		100;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			120px; /* match ul width */
	top:			0px!important;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			120px; /* match ul width */
	top:			0px!important;
}

/* Theme Styles */

#mainNav .sf-menu a,
#mainNav .sf-menu a:visited  {
	outline: none;
}

#mainNav .sf-menu ul {
	padding: 10px !important;
	background: #fff;	
	border: 1px solid #fff;
	-moz-border-radius: 5px;	
	-webkit-border-radius: 5px;	
	-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);	
}

#mainNav .sf-menu li li ul {
	top: -5px!important;
	left: 100%!important;
}

#mainNav .sf-menu li li:last-child {
	background: none !important;
}

#mainNav .sf-menu li li {
	margin: 0;
	border: none;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	
	padding: 5px 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

#mainNav .sf-menu li li a,
#mainNav .sf-menu li li a:visited {
	margin: 0px;
	padding: 5px 15px 5px 5px;
	line-height: 1.1em;	
	color: #737373;	
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(255,255,255, 1);	
	display: block;
}

#mainNav .sf-menu li li a:hover {	
	background: none;	
	border: none;
	color: #474747;	
}

#mainNav .sf-menu li li:hover, #mainNav .sf-menu li:hover li, #mainNav .sf-menu li:hover li.current-menu-item, #mainNav .sf-menu li li.current-menu-item{		
	-webkit-box-shadow: none;
	-moz-box-shadow: none;	
}


/** arrow **/

#mainNav .sf-menu a.sf-with-ul {
	position: relative;
	min-width:		1px;
}

.sf-sub-indicator {
	position: absolute;
	bottom: -2px;
	left: 0px;
	display: block;
	width: 100%;
	text-indent: -999em;
	overflow: hidden;
	z-index: 200;
}

.sfHover .sf-sub-indicator {
	background:	url('../../images/sub_menu_arrow.png') no-repeat center bottom;
}

#mainNav .sf-menu li ul .sf-sub-indicator {
	background:	url('../../images/list_item_marker.png') no-repeat right;
	position: absolute;
	top: -30%;
	left: 0px;
}

.sfHover a.sf-with-ul .sf-sub-indicator {
	background:	url('../../images/sub_menu_arrow.png') no-repeat center bottom;
}

.children .sf-sub-indicator {
	display: none;
}