<!DOCTYPE html>
<!-- saved from url=(0046)http://www.youtube.com/embed/tBNHPk-Lnkk?rel=0 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Amazing Anamorphic Illusions! - YouTube</title>

    <link id="css-2604226302" rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-embed-vfl27ufTh.css">


    <link rel="canonical" href="http://www.youtube.com/watch?v=tBNHPk-Lnkk">

  <style>
    @-o-viewport { width: device-width; }
    @-moz-viewport { width: device-width; }
    @-ms-viewport { width: device-width; }
    @-webkit-viewport { width: device-width; }
    @viewport { width: device-width; }
  </style>

      <script>
var yt = yt || {};yt.timing = yt.timing || {};yt.timing.data_ = yt.timing.data_ || {};yt.timing.tick = function() {};yt.timing.info = function() {};    </script>

</head>




  <body id="" class="date-20130101 en_US ltr   ytg-old-clearfix guide-feed-v2 site-left-aligned exp-new-site-width exp-watch7-comment-ui webkit webkit-537" dir="ltr">


<div id="watch-longform-ad" class="hid">
  <div id="watch-longform-text">
Advertisement
  </div>
  <div id="watch-longform-ad-placeholder"><img src="pixel-vfl3z5WfW.gif" height="60" width="300"></div>
</div>



  <div id="player" class="full-frame player-root" style="width: 100%; height: 100%; overflow: hidden;"><div class="player-container" style="background-color: rgb(0, 0, 0);"><embed width="100%" id="video-player-flash" height="100%" tabindex="0" type="application/x-shockwave-flash" src="http://s.ytimg.com/yts/swfbin/watch_as3_hh-vfleHfpd4.swf" allowscriptaccess="always" allowfullscreen="true" bgcolor="#000000" flashvars="rel=0&amp;hl=en_US&amp;fexp=923002%2C914072%2C916612%2C920704%2C912806%2C928001%2C922403%2C922405%2C929901%2C913605%2C929104%2C913546%2C913556%2C908496%2C920201%2C913302%2C919009%2C911116%2C901451%2C902556&amp;length_seconds=116&amp;allow_ratings=1&amp;sk=RX_VmcHbT4I0zrfJ0Wi1U70QHTt7upx_C&amp;view_count=19754528&amp;iurlsd=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FtBNHPk-Lnkk%2Fsddefault.jpg&amp;iurl=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FtBNHPk-Lnkk%2Fhqdefault.jpg&amp;sendtmp=1&amp;enablejsapi=1&amp;eurl=http%3A%2F%2Fthemespectrum.com%2Fparallax-demo%2F&amp;probably_logged_in=1&amp;el=embedded&amp;playlist_module=http%3A%2F%2Fs.ytimg.com%2Fyts%2Fswfbin%2Fplaylist_module-vflh5WbBc.swf&amp;video_id=tBNHPk-Lnkk&amp;is_html5_mobile_device=false&amp;allow_embed=1&amp;cr=AE&amp;avg_rating=4.80502529654&amp;title=Amazing%20Anamorphic%20Illusions!&amp;jsapicallback=ytPlayerOnYouTubePlayerReady&amp;playerapiid=player1&amp;framer=http%3A%2F%2Fthemespectrum.com%2Fparallax-demo%2F"></div><div class="player-actions-container"><div class="player-actions-share"></div><div class="player-actions-close"><div class="player-actions-close-button"></div></div></div></div>

        
    <script id="js-3637430272" src="www-embed_core_module-vfl3edHYR.js" data-loaded="true"></script>


  <script>
    yt.setConfig({
      'EMBED_BINARY_URL': '//s.ytimg.com/yts/jsbin/www-embed_core_module-vfl3edHYR.js',
      'POST_MESSAGE_ORIGIN': "*",

        'EVENT_ID': "CL7g6Y6uyLQCFaoRIQodb0C0og==",

      'IS_OPERA_MINI': false
    });
    yt.setMsg({
      'FLASH_UPGRADE': '<div class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\">  <div class=\"yt-alert-icon\">\n    <img src=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\">\n  <\/div>\n<div class=\"yt-alert-buttons\"><\/div><div class=\"yt-alert-content\" role=\"alert\">    <span class=\"yt-alert-vertical-trick\"><\/span>\n    <div class=\"yt-alert-message\">\n            You need to upgrade your Adobe Flash Player to watch this video. <br> <a href=\"http:\/\/get.adobe.com\/flashplayer\/\">Download it from Adobe.<\/a>\n    <\/div>\n<\/div><\/div>'
    });
      yt.setConfig({
      'PLAYER_CONFIG': {"url": "http:\/\/s.ytimg.com\/yts\/swfbin\/watch_as3_hh-vfleHfpd4.swf", "url_v9as2": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflsW5I5F.swf", "url_v8": "http:\/\/s.ytimg.com\/yts\/swfbin\/cps-vflsW5I5F.swf", "params": {"allowscriptaccess": "always", "allowfullscreen": "true", "bgcolor": "#000000"}, "attrs": {"width": "100%", "id": "video-player", "height": "100%"}, "assets": {"css_actions": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-actions-vflBv1HfX.css", "html": "\/html5_player_template", "css": "http:\/\/s.ytimg.com\/yts\/cssbin\/www-player-vfl95jqbw.css", "js": "http:\/\/s.ytimg.com\/yts\/jsbin\/html5player-vflppn5jI.js"}, "min_version": "8.0.0", "args": {"rel": "0", "hl": "en_US", "fexp": "923002,914072,916612,920704,912806,928001,922403,922405,929901,913605,929104,913546,913556,908496,920201,913302,919009,911116,901451,902556", "length_seconds": 116, "allow_ratings": 1, "sk": "RX_VmcHbT4I0zrfJ0Wi1U70QHTt7upx_C", "view_count": 19754528, "iurlsd": "http:\/\/i1.ytimg.com\/vi\/tBNHPk-Lnkk\/sddefault.jpg", "iurl": "http:\/\/i1.ytimg.com\/vi\/tBNHPk-Lnkk\/hqdefault.jpg", "sendtmp": "1", "enablejsapi": "0", "eurl": "http:\/\/themespectrum.com\/parallax-demo\/", "probably_logged_in": "1", "el": "embedded", "playlist_module": "http:\/\/s.ytimg.com\/yts\/swfbin\/playlist_module-vflh5WbBc.swf", "video_id": "tBNHPk-Lnkk", "is_html5_mobile_device": false, "allow_embed": 1, "cr": "AE", "avg_rating": 4.80502529654, "title": "Amazing Anamorphic Illusions!"}, "html5": false},
    'EMBED_HTML_TEMPLATE': "\u003ciframe width=\"__width__\" height=\"__height__\" src=\"__url__\" frameborder=\"0\" allowfullscreen\u003e\u003c\/iframe\u003e",
    'EMBED_HTML_URL': "http:\/\/www.youtube.com\/embed\/__videoid__"
  });
    yt.setMsg('FLASH_UPGRADE', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            You need to upgrade your Adobe Flash Player to watch this video. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eDownload it from Adobe.\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('PLAYER_FALLBACK', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            The Adobe Flash Player or an HTML5 supported browser is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"\/html5\"\u003eLearn more about upgrading to an HTML5 browser\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");
  yt.setMsg('QUICKTIME_FALLBACK', "\u003cdiv class=\"yt-alert yt-alert-default yt-alert-error  yt-alert-player\"\u003e  \u003cdiv class=\"yt-alert-icon\"\u003e\n    \u003cimg s\u0072c=\"\/\/s.ytimg.com\/yts\/img\/pixel-vfl3z5WfW.gif\" class=\"icon master-sprite\" alt=\"Alert icon\"\u003e\n  \u003c\/div\u003e\n\u003cdiv class=\"yt-alert-buttons\"\u003e\u003c\/div\u003e\u003cdiv class=\"yt-alert-content\" role=\"alert\"\u003e    \u003cspan class=\"yt-alert-vertical-trick\"\u003e\u003c\/span\u003e\n    \u003cdiv class=\"yt-alert-message\"\u003e\n            The Adobe Flash Player or QuickTime is required for video playback. \u003cbr\u003e \u003ca href=\"http:\/\/get.adobe.com\/flashplayer\/\"\u003eGet the latest Flash Player\u003c\/a\u003e \u003cbr\u003e \u003ca href=\"http:\/\/www.apple.com\/quicktime\/download\/\"\u003eGet the latest version of QuickTime\u003c\/a\u003e\n    \u003c\/div\u003e\n\u003c\/div\u003e\u003c\/div\u003e");



      yt.embed.writeEmbed();
  </script>





</body></html>