<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="description" content="Content Timeline HTML5/jQuery plugin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<script type="text/javascript">

$(window).load(function() {
	// light
	$('.timelineLight').timeline({
		openTriggerClass : '.read_more',
		startItem : '15/08/2012',
	});
});	
</script>
</head>
<body>




</body>
</html>