<!DOCTYPE html>
<!-- saved from url=(0041)http://egytour.prototype-interactive.com/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Journey to Egypt</title>
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta property="og:title" content="Journey to Egypt">
	<!-- <meta property="og:image" content="Journey to Egypt"> -->
	<meta property="og:description" content="This interactive experience is a collaboration between Egypt Tourism and Internet Explorer 9, taking you on a journey through Egypt using HTML5 and modern web technologies.">
	<link rel="stylesheet" href="http://egytour.prototype-interactive.com/css/style.css?S2">
	<script id="facebook-jssdk" src="./Journey to Egypt_files/all.js"></script><script id="twitter-wjs" src="./Journey to Egypt_files/widgets.js"></script><script type="text/javascript">var usingIE9 = false;</script>
	<!--[if gte IE 9 ]>
	<script type="text/javascript">usingIE9 = true;</script>
	<![endif]-->
	<script type="text/javascript" src="./Journey to Egypt_files/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./Journey to Egypt_files/Tween.js"></script>
	<script type="text/javascript" src="./Journey to Egypt_files/TourLayer.js"></script>
	<script type="text/javascript" src="./Journey to Egypt_files/InfoBox.js"></script>
	<script type="text/javascript" src="./Journey to Egypt_files/tour.js"></script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body data-twttr-rendered="true" class="touring">
	<audio id="intro-track" src="/assets/audio/intro.mp3"></audio>
	<audio id="panning-track" src="/assets/audio/track.mp3" loop=""></audio>
	<div id="canvas-wrapper" style="display: block;">
		<canvas height="720" id="tour" width="1600" style="margin-top: 27.5px; cursor: url(http://egytour.prototype-interactive.com/img/drag-cursor.cur), col-resize;"></canvas>
		<div id="last-screen" style="display: none;">
			<h1 id="about-project" class="headline">About the project</h1>
			<div id="project-description">This interactive experience is a collaboration between Egypt Tourism and Internet Explorer 9, taking you on a journey through Egypt using HTML5 and modern web technologies.</div>
			<div id="social">
				<iframe allowtransparency="true" frameborder="0" scrolling="no" src="./Journey to Egypt_files/tweet_button.1355514129.htm" class="twitter-share-button twitter-count-horizontal" style="width: 110px; height: 20px;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				<div id="facebook-button" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="http://www.egypt.travel/" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-action="like" data-font="segoe ui" fb-xfbml-state="rendered"><span style="height: 20px; width: 79px;"><iframe id="f2d58b8ee4" name="f3bb466c58" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 79px;" title="Like this content on Facebook." class="fb_ltr" src="./Journey to Egypt_files/like.htm"></iframe></span></div>
			</div>
			<div id="on-facebook">
				<a href="http://www.facebook.com/IEArabia" target="_blank">Visit Internet Explorer Arabia on Facebook</a>
			</div>
			<h1 class="headline">Watch the videos:</h1>
			<div id="more-videos">
				<div class="video-thumbnail" data-video-container="#video-1"><img src="./Journey to Egypt_files/thumb-1.jpg"><div class="video-thumbnail-mask"></div></div>
				<div class="video-thumbnail" data-video-container="#video-2"><img src="./Journey to Egypt_files/thumb-2.jpg"><div class="video-thumbnail-mask"></div></div>
			</div>
			<a id="more" href="http://www.egypt.travel/">Click to find out more</a>
			<div id="last-screen-footer">
				<div class="footer-sponsorship">
					<div class="footer-sponsorship-text">Brought to you by</div>
					<a target="_blank" href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home"><img class="footer-logo" src="./Journey to Egypt_files/ie9.png" title="Internet Explorer 9" alt="Internet Explorer 9"></a>
					<a target="_blank" href="http://prototype-interactive.com/"><img class="footer-logo" src="./Journey to Egypt_files/prototype.png" title="Prototype Interactive: a full-service interactive agency" alt="Prototype"></a>
				</div>
			</div>
		</div>
		<a id="fixed-browser-prompt" href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home" target="_blank" style="display: block;"></a>
	<div class="info" style="display: none; left: -7px; bottom: 455px; opacity: 0;"><div class="info-content"><h3>The Egyptian Pyramids</h3><img class="thumb" src="./Journey to Egypt_files/giza.jpg"><p>Get lost in icons of antiquity. Explore Ancient Egypt's most famous, fascinating and mysterious archaeological site. Witness the work of the Pharaohs. </p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 54px; bottom: 335px; opacity: 0;"><div class="info-content"><h3>The Great Sphinx of Giza</h3><img class="thumb" src="./Journey to Egypt_files/sphinx.jpg"><p>Carved from the bedrock of the Giza plateau, the Sphinx is truly a mysterious marvel from the days of ancient Egypt. The body of a lion with the head of a king or god, the sphinx has come to symbolize strength and wisdom.</p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 296px; bottom: 465px; opacity: 0;"><div class="info-content"><h3>Cairo Tower</h3><img class="thumb" src="./Journey to Egypt_files/cairotower.jpg"><p>Take in a breathtaking open air panoramic view from Egypt's tallest tower. See the whole of Cairo whilst dining in the revolving restaurant.</p></div><div class="info-tip"></div></div><div class="info" style="display: block; left: 311px; bottom: 170px; opacity: 1;"><div class="info-content"><h3>The Nile</h3><img class="thumb" src="./Journey to Egypt_files/nile.jpg"><p>The Nile is regarded as the world's longest river, which runs across 10 different countries. Ride along its subtle waves and experience Egypt's vast culture.</p></div><div class="info-tip"></div></div><div class="info" style="display: block; left: 832px; bottom: 370px; opacity: 1;"><div class="info-content"><h3>Bird Watching</h3><img class="thumb" src="./Journey to Egypt_files/birdwatch.jpg"><p>There are some areas that are considered important bottlenecks for migratory birds. These are great sites for observing the spring migration. If you're lucky enough to be in <a target="_blank" href="http://en.egypt.travel/city/index/ain-sukhna">Ain Sukhna</a> at the right time, you have a big chance to spot migrating birds along the Galala Plateau, passerines among the scrubs and gardens, as well as seabirds such as White-eyed Gulls and Swift Terns along the coast.</p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 1220px; bottom: 290px; opacity: 0;"><div class="info-content"><h3>Seeing Doubles</h3><img class="thumb" src="./Journey to Egypt_files/komombo.jpg"><p>Dedicated to Sobek and Horus the Elder, the Temple of Kom Ombo has two identical entrances, hypostyle halls and sanctuaries. Built on an outcrop at a bend in the Nile the temple is a testament to the importance Ancient Egyptian priests placed in the natural cycles and crocodiles of the Nile. Visit the temple to see mummified crocodiles, clay coffins and spectacular reliefs on the walls.</p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 1156px; bottom: 412.9015501237569px; opacity: 0;"><div class="info-content"><h3>Luxor</h3><img class="thumb" src="./Journey to Egypt_files/luxor.jpg"><p>Visit Luxor to experience an 'open air museum'.  Take a step back into history and see the wonders of ancient Egypt.</p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 1109px; bottom: 270px; opacity: 0;"><div class="info-content"><h3>Temples of Karnac</h3><img class="thumb" src="./Journey to Egypt_files/karnak.jpg"><p>See the majestic temples of Karnac and get lost in the surrounding kiosks, pylons and obelisks.</p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 740px; bottom: 399.21540904272155px; opacity: 0;"><div class="info-content"><h3>Mohamed Ali Mosque</h3><img class="thumb" src="./Journey to Egypt_files/mohammedalimosque.jpg"><p>Visiting <a target="_blank" href="http://en.egypt.travel/city/index/cairo">Cairo</a>, you will easily locate the Mohamed Ali Mosque, due to its prominent features: its dome rises up to 52 metres high and two east side minarets reach not less than 84 meters. While wandering around the mosque, you will soon discover why it also holds the name of the "Alabaster Mosque."</p></div><div class="info-tip"></div></div><div class="info" style="display: none; left: 860px; bottom: 288.90265688908954px; opacity: 0;"><div class="info-content"><h3>Beautiful Beaches</h3><img class="thumb" src="./Journey to Egypt_files/beaches.jpg"><p>Wake up to the sight of crystal clear waters, dive among remarkable reefs and check out ship wrecks off the coast. Take deep dives into turquoise waters under clear blue skies.</p></div><div class="info-tip"></div></div></div>
	<div id="fixed-footer" style="display: block; bottom: 27.5px;">
		<div class="footer-sponsorship">
			<div class="footer-sponsorship-text">Brought to you by</div>
			<a target="_blank" href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home"><img class="footer-logo" src="./Journey to Egypt_files/ie9.png" title="Internet Explorer 9" alt="Internet Explorer 9"></a>
		</div>
		<div id="audio-toggle"></div>
	</div>
	<div id="loading-page" style="display: none;">
		<img id="logo" src="./Journey to Egypt_files/logo.jpg" alt="Journey to Egypt" title="Journey to Egypt">
		<div id="upgrade-notice" style="display: none;">
			<h1 id="please-upgrade">Please upgrade your browser</h1>
			<div id="use-ie9">We recommend <strong>Internet Explorer 9</strong> in order to enjoy a smooth experience on this site.</div>
			<div id="buttons">
				<a id="get-ie9" href="http://windows.microsoft.com/ie9" target="_blank" title="Get Internet Explorer 9">GET IE9</a>
				<a id="continue-anyway" href="http://egytour.prototype-interactive.com/#">CONTINUE ANYWAY</a>
			</div>
		</div>
		<div id="loading-bar" style="display: block;">
			<div id="loading-bar-loaded" style="width: 300px;"></div>
		</div>
		<div id="loading-area" style="display: block;">
			<div id="loading">100% loaded</div>
		</div>
		<div id="tour-description">This interactive experience is a collaboration between Egypt Tourism and Internet Explorer 9, taking you on a journey through Egypt using HTML5 and modern web technologies. </div>
		<div id="brought">
			<div id="brought-text">Brought to you by</div>
			<a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home" target="_blank"><img src="./Journey to Egypt_files/ie9.png" alt="Internet Explorer 9" title="Internet Explorer 9" style="margin-right: 10px"></a><a href="http://prototype-interactive.com/" target="_blank"><img src="./Journey to Egypt_files/prototype.png" alt="Prototype" title="Prototype Interactive"></a>
		</div>
	</div>
	<div id="theatre">
		<video class="player" id="video-1" width="720" height="576" src="/assets/video/60-seconds.mp4" controls="" preload="none"></video>
		<video class="player" id="video-2" width="720" height="576" src="/assets/video/120-seconds.mp4" controls="" preload="none"></video>
	</div>
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe id="fb_xdm_frame_http" name="fb_xdm_frame_http" src="./Journey to Egypt_files/xd_arbiter.htm" tabindex="-1"></iframe><iframe id="fb_xdm_frame_https" name="fb_xdm_frame_https" src="./Journey to Egypt_files/xd_arbiter(1).htm" tabindex="-1"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div> 	
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

</body></html>