<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Spritely 0.6 Examples</title>
    <meta name="keywords" content="" />    
    
    <style type="text/css">

        #bird {
	background: transparent url(images/bird.png) 0 0 no-repeat;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 500px;
	height: 200px;
	z-index: 2000;
	cursor: pointer;
	overflow:auto;
        }
		
		
 
		
    </style>
    
    <!-- IE6 fixes are found in styles/ie6.css -->
    <!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
    
   
  <script type="text/javascript" async="" src="./Par-1_files/ga.js"></script><script type="text/javascript" src="./Par-1_files/0000000000bf627e802336b06afc05befc32ea2740.js"></script>
  <script type="text/javascript" src="./Par-1_files/global.js"></script>
    

    <script type="text/javascript">

            $(document).ready(function() {
	  
	  

      $("#b").animate({"left": "+=50px"}, "slow");

  });
    </script>
</head>
<body>

<button id="left">«</button> <button id="right">»</button>
<div id="b" style=" position:absolute; background-color:#abc; ">adfasdfads</div>

</body>
</html>
