<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	
	<title>Demo Mydezzign </title>
	<link rel="stylesheet" href="./index_files/style.css" type="text/css" media="screen">
				
	
		<script type="text/javascript" src="./index_files/jquery.min.js"></script>

<script type="text/javascript">

storyBump = 70; 
trainerBump = 150; 
parallaxHeight = 1000; 

</script>	
	<script type="text/javascript" src="./index_files/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="./index_files/parallax.js"></script>
	<script type="text/javascript" src="./index_files/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="./index_files/jquery.inview.js"></script>
	<script type="text/javascript">
$(document).ready(function(){

function setTopMargin() {
	var headerHeight = $('#headerBar').height();
	$('body.home #container').css('margin-top',headerHeight);
}
	
	var headerHeightNeg = 0 - $('#headerBar').height();
		$('#nav').localScroll({offset: {left: 0, top: headerHeightNeg}});
		
		$('.story .blockText').css('margin-top',storyBump);
		setTopMargin();
		
		$(window).resize(function() { setTopMargin(); });

});

</script>
<!--/theme specific-->
	<link rel="stylesheet" id="superfish-css" href="./index_files/superfish.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.js"></script>


<meta name="generator" content=" ">
		<style type="text/css" media="screen">
#content .button, #sidebar .button, #footer .button, #searchsubmit {
 }


#content a, #sidebar p a {color: #ff9c33;}#content a:hover, #sidebar p a:hover {color: #ff6600;}


</style>

<!--[if IE]>
<link rel="stylesheet" href="http://themespectrum.com/parallax-demo/wp-content/themes/spectrum-parallax-blog/css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="http://themespectrum.com/parallax-demo/wp-content/themes/spectrum-parallax-blog/css/ie7.css" type="text/css" media="screen" />
<![endif]-->

<style type="text/css" media="screen">


#content #nav li a {
	background:#ddd;
	text-indent: -999em;
	width: 15px;
	height: 15px;
	display:block;
	border: 1px solid #aaa;
}


#content #nav li a:hover, #content #nav li a.active {
			background:#222;
		color:#999;
		
}

	</style>


<script>

function loadWindow() {

document.getElementById('block1').style.minHeight=window.innerHeight + 200 + 'px';

	
	
}



</script>

	<link rel="stylesheet" href="./index_files/styles-mobile.css" type="text/css" media="screen">
  
</head>
<body class="home blog  black" onload="loadWindow()">


<div id="container" class="clearfix" style="margin-top: 0px;">

<div id="main" class="clearfix">				 


<div id="content" class="postshome clearfix">




            <!--end post nav -->
        	        <!--post nav-->
            <ul id="nav" style="top: 231px;">
                <li id="blockLink1"><a href="#block1" class="block-link active" title="Welcome to Parallax">Welcome to Parallax</a></li><li id="blockLink2"><a href="#block2" class="block-link" title=""></a></li><li id="blockLink3"><a href="#block3" class="block-link" title="Look Ma, No Background">Look Ma, No Background</a></li><li id="blockLink4"><a href="#block4" class="block-link" title="Repeated Background">Repeated Background</a></li><li id="blockLink5"><a href="#block5" class="block-link" title="Murto">Murto</a></li><li id="blockLink6"><a href="#block6" class="block-link" title="Look I Can Be on the Right">Look I Can Be on the Right</a></li><li id="blockLink7"><a href="#block7" class="block-link" title="Example Without Background and a Sweet Video">Example Without Background and a Sweet Video</a></li><li id="blockLink8"><a href="#block8" class="block-link" title="Velit">Velit</a></li><li id="blockLink9"><a href="#block9" class="block-link" title="Neque">Neque</a></li><li id="blockLink10"><a href="#block10" class="block-link" title="Sodales">Sodales</a></li></ul>
               
               
                  <div id="hh"> <img src="images/sheikh_mohammed.png" width="450" height="458" alt=" " /></div>
                  
      <div id="block1" class="post-92 post type-post status-publish format-standard hentry category-beautiful parallax-container inview" style="background-image: url(images/bg1.jpg); overflow: hidden;  background-position: 50% -90px; background-repeat: repeat repeat; ">
                  
                       

                  
                  
<div class="story1 blockText"><img src="images/text.png" width="500" height="59" /></div> <!--.story-->																				
			    </div>	
                
                		
			 <style>#content #block2 a {color: #;}</style>                   <div id="block2" class="post-78 post type-post status-publish format-standard hentry category-beautiful parallax-container " style="background-image: url(images/frame2.jpg); overflow: hidden; min-height: 1000px; background-color: rgb(239, 239, 227); background-position: 50% 150px; background-repeat: no-repeat no-repeat;">
                     
                      <div id="block4"></div>
                     <div class="story"></div> <!--.story-->																				
			    </div>	
                
                		
			 <style>#content #block3 a {color: #be4913;}</style>                   <div id="block3" class="post-23 post type-post status-publish format-standard hentry category-beautiful parallax-container" style="background-image: url(images/frame3.jpg); overflow: hidden; min-height: 1000px; background-color: rgb(239, 239, 227); background-position: 50% 150px; background-color:#555; ">
                     <div class="story"></div> <!--.story-->																				
			    </div>	
                
                		
			 <style>#content #block4 a {color: #;}</style>
	   <style>
			 #content #block5 a {color: #;}</style>
<style>
	   #content #block6 a {color: #;}</style>
<style>
#content #block7 a {color: #;}</style>                 <div id="block7" class="post-17 post type-post status-publish format-standard hentry category-beautiful parallax-container" style="background-image: url(); overflow: hidden; min-height:1000px; background-color:#;">
                	<div class="story">
                	<div class="blockText" style="margin-top: 70px;">
                	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	</div>
			    	</div>	
</div>
                		
			                  <div id="block8" class="post-11 post type-post status-publish format-standard hentry category-beautiful parallax-container" style="background-image: url(images/frame1.jpg); overflow: hidden; min-height:1000px; background-color:#fef6eb; background-repeat:no-repeat;">
                     <div class="story"></div> <!--.story-->																				
			    </div>	
                
                		
			 <style>#content #block9 a {color: #;}</style>                   
             
             
             <div id="block9" class="post-9 post type-post status-publish format-standard hentry category-beautiful parallax-container" style="background-image: url(images/frame2.jpg); overflow: hidden; min-height:1000px; background-color:#171520; background-repeat:no-repeat;">
             
             
                     <div class="story"></div> <!--.story-->																				
                     
			    </div>	
                
                		
			 <style>#content #block10 a {color: #;}</style>  
                              
             <div id="block10" class="post-268 post type-post status-publish format-standard hentry category-clean parallax-container" style="background-image: url(images/frame3.jpg); overflow: hidden; min-height:1000px; background-color:#; background-repeat:no-repeat;">
             
             <div class="story"></div> <!--.story-->																				
			 
             
             </div>
                
                
                
                <!-- end navi -->

				
		</div> <!-- end content -->
	</div><!-- end footer -->	
</div>
<script type="text/javascript" src="./index_files/superfish.js"></script>
<script type="text/javascript" src="./index_files/supersubs.js"></script>




</body></html>